@cubeSize: 16px;
@cubeMargin: 0px;
@groupSize: (@cubeSize + @cubeMargin * 2) * 6;
@groupMargin: 0px;

@topBGColor: rgb(230, 230, 230);

.code
{
	/* Taken from Stack Overflow's CSS: */
	font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
}

button
{
	border: none;
}

html
{
	background-color: lighten(@topBGColor, 8%);
}

body
{
	width: 100%;
}

body > *
{
	padding-left: 2%;
	margin-top: 5px;
}

body > h1
{
	margin-bottom: 0;
	color: darken(@topBGColor, 70%);
}

body > div
{
	width: 96%;
	padding-right: 2%;
	padding-bottom: 10px;
	padding-top: 2px;
	position: relative;
	display: inline-block;
	background-color: @topBGColor;
}

body div:first-child
{
	margin-top: 0;
	height: 7px;
}

body > div > h4
{
	margin: 0;
	font-size: 15px;
	padding-top: 2px;
	padding-bottom: 3px;
	color: darken(@topBGColor, 30%);
	transition: all .05s linear;
}

body > div:hover > h4
{
	color: darken(@topBGColor, 50%);
}

body > div > h5
{
	float: left;
}

div.picker
{
	position: relative;
}

div.picker > div.group
{
	width: @groupSize;
	height: @groupSize;
	margin: @groupMargin;
	float: left;
}

div.picker > div.group.gray
{
	
}

div.picker > div.group.standard
{
	
}

div.picker > div#preview.group
{
	
}

div.picker > div.group.no-select
{
	background-color: darken(@topBGColor, 25%);
}

div.picker > div.group > button.chip
{
	width: @cubeSize;
	height: @cubeSize;
	margin: @cubeMargin;
	float: left;
}

div.picker > a
{
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	position: absolute;
	right: -38px;
	top: -34px;
}

div.picker > a > img
{
	border: 0;
	margin: 0;
	padding: 0;
}

div.shortcuts
{
	
}

div.shortcuts > h4,
div.shortcuts > h5
{
	float: left;
	width: auto;
	margin: 0;
}

div.shortcuts > h5
{
	margin-top: 4px;
	font-size: 12px;
	margin-left: 9px;
	color: darken(@topBGColor, 20%);
}

div.button-wrap
{
	float: left;
	width: 100%;
	height: auto;
}

div.button-wrap > button
{
	margin-right: 4px;
	margin-bottom: 4px;
	padding-left: 5px;
	padding-right: 0;
	float: left;
	background-color: darken(@topBGColor, 60%);
	color: lighten(@topBGColor, 5%);
	width: 140px;
	font-weight: 200;
	text-shadow: 1px 1px 1px darken(@topBGColor, 70%);
	text-align: left;
	border: 2px solid darken(@topBGColor, 60%);
	
	transition: all .02s linear;
}

div.button-wrap > button:hover
{
	box-shadow: 1px 1px 5px -1px darken(@topBGColor, 70%);
}

div.button-wrap > button:active
{
	color: darken(@topBGColor, 60%);
	background-color: lighten(@topBGColor, 5%);
	text-shadow: 1px 1px 1px lighten(@topBGColor, 2%);
}

div#builder
{
	height: auto;
}

div#builder > div
{
	background-color: white;
	color: black;
	transition: all .05s linear;
	float: left;
	padding-top: 4px;
	padding-bottom: 4px;
	min-height: 20px;
	font-size: 18px;
	line-height: 20px;
}

div#builder > div > div
{
	min-height: 20px;
	font-size: 18px;
	line-height: 20px;
}

div#builder > div#toggle
{
	width: 3%;
	margin-right: 1%;
	cursor: pointer;
}

div#builder > div#input
{
	width: 94%;
	padding-left: 1%;
	padding-right: 1%;
}

div#builder > div.dark
{
	background-color: black;
	color: white;
}

div#builder > div#input:focus
{
	outline: none;
}

div#ps1
{
	
}

div#ps1 > h4
{
	float: left;
}

div#ps1 > input#format
{
	float: left;
	margin-right: 3px;
	margin-top: 4px;
	margin-left: 10px;
}

div#ps1 > label
{
	float: left;
	font-size: 14px;
	font-weight: 200;
	margin-top: 3px;
	color: darken(@topBGColor, 30%)
}

div#ps1 > div#raw
{
	width: 96%;
	word-break: break-all;
	min-height: 14px;
	font-size: 12px;
	float: left;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 2%;
	padding-right: 2%;
	margin-bottom: 5px;
	border: 1px solid darken(@topBGColor, 5%);
	color: darken(@topBGColor, 65%);
}

